/* Course.css */

.Course {
  padding: 1rem;
}

.Course-Container {
  display: flex;
  flex-direction: column;
}

.Course-Content {
  display: flex;
  flex-direction: column;
}

.User-Hi h2 {
  margin-bottom: 2rem;
}

.Content-Card {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row on smaller screens */
  margin-bottom: 1rem;
}

.Card {
  background-color: var(--clr-0ff-white);
  padding: 1rem;
  border-radius: 0.5rem;
  flex: 1;
  margin: 0.5rem;
}

.Course-Card .Title-Img img {
  max-height: 20rem;
  height: auto;
  mix-blend-mode: multiply;
  border-radius: 0.5rem;
}

.Course-Lessions {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.Course-Lessions svg {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

.Course-Progress {
  width: 100%;
  margin-top: 1rem;
}

.Course-Description {
  margin-top: 1rem;
}

.Other-Details {
  margin-top: 1rem;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
  .Course {
    padding: 1rem 7rem; /* Adjust padding for larger screens */
  }

  .Content-Card {
    flex-direction: row; /* Display cards side by side on larger screens */
  }

  .Card {
    flex: 1 1 40%; /* Adjust card width for larger screens */
  }
}
