* {
  margin: 0px 5rem;
}
.Paper {
  background-color: var(--clr-0ff-white);
}
.Index .Hero {
  display: flex;
  background-color: var(--clr-0ff-white);
  margin: 2rem;
  border-radius: 20px;
  padding: 2rem;
}
.Container {
  background-color: var(--clr-0ff-white);
}
.Txt {
  padding: 1rem 3rem;
}
.Index .Hero .Hero-Img img {
  width: 50rem;
  position: absolute;
  padding: 1.5rem 0px;
  right: 2rem;
  top: 4rem;
  /* z-index: -1; */
  mix-blend-mode: multiply;
}
.Index .Hero .Hero-Text {
  color: var(--clr-red);
  width: 100%;
  font-size: 2.5em;
  padding: 5rem;
}

.Index .Hero .Hero-Text span {
  color: var(--clr-text);
  font-size: 1.5rem;
}
.Why {
  padding: 1rem 5rem;
}
.Why-Heading {
  padding: 0px 1rem;
}
.Why h2 {
  padding-bottom: 1rem;
  font-weight: bolder;
  font-size: 2rem;
}
.Why p {
  padding-right: 15%;
}
.Cources-Btn {
  padding: 2rem 1rem;
  :hover {
    border: 1px solid var(--clr-0ff-white);
  }
}
.Cources-Btn a {
  background-color: var(--clr-red);
  color: var(--clr-white);
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 2px;
  border-radius: 10px;
  padding: 1rem;
}
.Card {
  background-color: var(--clr-0ff-white);
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.7rem;
  min-height: 10rem;
}
.Card .Card-Img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Card .Card-Img img {
  height: 15rem;
  mix-blend-mode: multiply;
}
.Card .Card-Text span {
  color: var(--clr-text);
}
.Index-Contact {
  padding: 1rem 5rem;
  display: flex;
}
.Index-Contact .Contact-Img img {
  padding-left: 1rem;
  mix-blend-mode: multiply;
  height: 35rem;
}
.Index-Contact .Contact-Text {
  padding-right: 0.5rem;
}
.Index-Contact .Contact-Text h2 {
  font-size: 3rem;
  font-weight: bolder;
  padding-top: 4rem;
}
.Index-Contact .Contact-Text p {
  padding-top: 1rem;
  font-size: 1.1rem;
}
.Index-Contact .Contact-Text p span {
  color: var(--clr-red);
}
.Index-Contact .Contact-Content .Contact-Form {
  background-color: var(--clr-0ff-white);
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
}
.Index-Contact .Contact-Content .Cources-Btn {
  border: none;
  font-size: 1.5rem;
  padding-left: 0;
  padding-top: 4rem;
}
/* Styles for medium screens (tablets) */
@media screen and (max-width: 1200px) {
  .Index .Hero {
    flex-direction: column;
    align-items: center;
  }

  .Index .Hero .Hero-Img img {
    position: static;
    width: 100%;
    max-width: 500px;
    padding: 1rem 0;
    right: auto;
    top: auto;
  }

  .Index .Hero .Hero-Text {
    padding: 2rem;
    font-size: 2rem;

    text-align: center;
  }

  .Why p {
    padding-right: 0;
  }

  .Index-Contact {
    flex-direction: column;
    align-items: center;
  }

  .Index-Contact .Contact-Img img {
    height: auto;
    max-width: 100%;
    padding-left: 0;
  }

  .Index-Contact .Contact-Text {
    text-align: center;
    padding: 2rem 0;
  }
  .Index-Contact .Contact-Content .Cources-Btn {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/* Styles for small screens (mobile devices) */
@media screen and (max-width: 576px) {
  * {
    margin: 0 1rem;
  }

  .Index .Hero {
    padding: 1rem;
    margin: 1rem;
  }

  .Index .Hero .Hero-Text {
    padding: 1rem;
    font-size: 1rem;
  }

  .Why {
    padding: 1rem;
  }

  .Why-Heading {
    text-align: center;
  }

  .Cources-Btn {
    text-align: center;
    padding: 1rem;
  }

  .Index-Contact {
    padding: 1rem;
  }
}
